[tox]
envlist = py312

[testenv]
setenv =
    HOME = tests/.test_home
    VERSION = x.y.z
deps =
    -rrequirements-test.txt
commands =
    pytest -svvv tests/ --log-cli-level=INFO

[pytest]
log_cli = true
pythonpath = src/
