[tox]
envlist = py312

[testenv]
setenv =
    VERSION = x.y.z
    LOCAL_CLOUD_AGENT_CONF_PATH = tests/agent_conf.yml
deps =
    -rrequirements-test.txt
commands =
    pytest -svvv tests/test_main.py --log-cli-level=INFO

[pytest]
log_cli = true
pythonpath = src/local_cloud_agent
